spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://ec2-44-206-204-65.compute-1.amazonaws.com:5432/d5eed5rv4p6m7s
spring.datasource.username=ltbygbizoviwdq
spring.datasource.password=c83bb6cb67abaa786f9a02a57676e121167b371d8f4c4c91921533eb47f98d96

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.generate-ddl=true
server.port=${PORT:8080}

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

management.endpoints.web.exposure.include= health, metrics, prometheus

management.tracing.sampling.probability=1.0
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

